server {
    listen       80;
    server_name  alaska.caltech.edu;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
server {
    listen 443 ssl;
    server_name alaska.caltech.edu;
    ssl_certificate /etc/letsencrypt/live/alaska.caltech.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alaska.caltech.edu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
    }
    
    location /webhook {
        rewrite ^/webhook(.*) $1 break;
        proxy_pass http://webhook:5000;
    }
}
